# ChemicalAssetTracker-Industry

./: README.md
CMS/: CMS.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  web.config  webpack.config.js
CMS/Controllers/: APIController.cs  AdminController.cs  AuditController.cs  QueryProcessor.cs  ReportController.cs
CMS/Services/: AccountHelper.cs
CMS/Views/Account/: Login.cshtml
CMS/Views/Admin/: Config.cshtml
CMS/Views/Home/: Inventory.cshtml  StockCheck.cshtml  StockCheck3.cshtml
CMS/Views/Report/: Index.cshtml
CMS/src/: api.js
CMS/src/typescript/: inventory.ts
CMS/src/vue_components/: columnselect.vue  containerrefill.vue  inventory.vue  itemdialog.vue  itemeditor.vue  searchsettings.vue
Common/: Common.csproj
DataModel/: CMSDB.cs  DataModel.csproj  EntityClasses.cs  initializecmsdb-new.sql  initializecmsdb.sql
DataModel/MigrationScripts/: 01_InitialMigration.sql  initializecmsdb.sql
DatabaseClasses/: DatabaseClasses.csproj
ImportLib/: ImportLib - Backup.csproj  ImportLib.csproj  ImportValidator.cs  Importer.cs
Scripts/: create-cms-db.py  generate_testdata.py  package-lock.json  requirements.txt  ubuntu-setup.py
Scripts/Data/Examples/: InventoryImportExample.xlsx  cat_CAT Activity Inventory.xlsx  cat_CMS Export.xlsx  cat_cms20230216_174831.db
UnitTests/: UnitTests.csproj
dbutil/: dbutil.csproj
